[flake8]
ignore = W503, E203, B305
max-line-length = 120
exclude = httpx/_core/_sync,tests/core/_sync

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True
skip = httpx/_core/_sync,tests/core/_sync

[tool:pytest]
addopts = -rxXs
filterwarnings =
  error
  default:::uvicorn
markers =
  copied_from(source, changes=None): mark test as copied from somewhere else, along with a description of changes made to accodomate e.g. our test setup

[coverage:run]
omit = venv/*, httpx/_compat.py
include = httpx/*, tests/*
